#Puerto del app
PORT = 8000

#Variables de la base de datos
DB_HOST = bbi7gneyxhayyniuif5n-mysql.services.clever-cloud.com
DB_PORT = 3306
DB_USER = uii1vz6cdfjflnsf
DB_PASSWORD = vJlO38GkKDPAERfhxLVY
DB_DATABASE = bbi7gneyxhayyniuif5n